.cartContainer {
    border: 2px solid black;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.titles {
    border: 2px solid black;
    width: 75%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "deleteTitle nameTitle priceTitle totalPriceTitle";
}
.deleteTitle {
    grid-area: deleteTitle;
    text-align: center;
}
.nameTitle {
    grid-area: nameTitle;
}
.priceTitle {
    grid-area: priceTitle;
    text-align: end;
}
.total-priceTitle {
    grid-area: totalPriceTitle;
    text-align: end;
}

.total-buttonContainer{
    border-top: 2px solid black;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "button none total";
    justify-content: space-between;
    margin: auto;
}

.total {
    grid-area: total;
    font-style: italic;
}
.button-clear {
    grid-area: button;
    margin: 6px;
}

.button-finish {
    margin-right: 12.5%;
    float: right;
}

.noProductsTitle {
    text-align: center;
    margin-top: 20%;
}
.noProductsTitleLink {
    color: green;
    text-decoration: none;
}
.noProductsTitleLink:hover {
    color: rgb(1, 80, 1);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

@media (max-width: 991px) {
    .titles {
        width: 100%;
        font-size:small;
        gap: 10px;
    }
    .cartContainer {
        width: 100%;
        font-size: 5px;
    }
    .total-buttonContainer {
        width: 100%;
        font-size: 5px;
    }
    .fontSizeTitle {
        font-size: 1.1rem;
        margin-top: auto;
        margin-bottom: auto;
    }
    .button-finish {
        margin-right: 0;
        transform: scale(0.9);
    }
    .button-clear {
        transform: scale(0.9);
        margin-left: 0;
    }
}